.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3px;

    .image-container {
        grid-column: span 2;
        position: relative;
        overflow: hidden;
        border: 1px solid var(--greyish-3);
        cursor: pointer;
    }

    .image-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.652);
        color: var(--white);
    }

    .video-container {
        width: 100%;
        height: 100%;
    }

    .media {
        aspect-ratio: 16/9;
        width: 100%;
        object-fit: contain;
        object-position: center;
        max-height: 480px;
        background-color: #2B3958;
        border-radius: 4px;
    }

    .video-overlay {
        position: absolute;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.652);
    }

    &:has(>:last-child:nth-child(1)) {
        .image-container {
            grid-column: span 6;
            grid-row: span 2;
        }
    }

    &:has(>:last-child:nth-child(2)) {
        .image-container {
            grid-column: span 3;
            grid-row: span 2;
        }
    }

    &:has(>:last-child:nth-child(3)) {
        :first-child {
            grid-column: span 6;
        }

        :not(:first-child) {
            grid-column: span 3;
        }
    }

    &:has(>:last-child:nth-child(4)) {
        .image-container {
            grid-column: span 3;
        }
    }

    &:has(>:last-child:nth-child(5)) {

        :nth-child(1) {
            grid-column: span 3;
        }

        :nth-child(2) {
            grid-column: span 3;
        }

        :not(:nth-child(1), :nth-child(2)) {
            grid-column: span 2;
        }
    }
}